python1 10회 : 기초문법
    day1 : # 리터럴
    day2 : # 타입 # 타입확인 # 변수 # 출력함수 # f포메팅
    day3 : # 타입변환 # 입력함수 # 연산자
    day4 : # 조건문 # if
    day5 : # 반복문 # for # range
    day6 : # 리스트 # for과 리스트 관계
    day7 : # 튜플 # 딕셔너리
    day8 : # 함수
    day9 : # 클래스 # 객체 # 생성자 # 메소드
    day10 : # 클래스 # 객체 # 생성자 # 메소드

python2 10회 : 모듈 활용 , 자료구조
    day11 : # 예외처리 # 파일처리
    day12 : # 문자열함수 # CSV모듈
    day13 : # 외부CSV파일
    day14 : # 시각화
    day15 : # 크롤링 준비 # HTML
    day16 : # 크롤링
    day17 : # 자료구조 # 스택 # 큐
    day18 : # 자료구조 # 재귀함수 # 이진트리
    day19 : # 자료구조 # 정렬
    day20 : # 자료구조 # 검색

- 복습 하는 방법
    방법1] 학원 에서 다음과정이 국비 과정 , 프로젝트 과정 잘 배우기
    방법2] 학원 에서 다음과정이 없다면.
        1. https://wikidocs.net/book/922 ( 300제 )
        2. cos pro python 1급 도전
- 공통 ]
    1. 개발 관련 질문 : 01039132072 , itdanja@kakao.com
    2. itdanja.com 과제 제출 / 과제 질문
        - 한문제 풀기 위해 10시간 걸려도 해야 된다.
        - 정답 검색 하지 말고 풀이 과정 검색(구글,gpt)
    3. itdanja.com 녹화본 참고 / 강의 코드

- 파이썬 레벨업 : 인공지능AI 분야






