[ 정렬 ]
    - 데이터/자료 들을 일정한 순서대로 나열
    - 오름차순 : ASC , 내림차순 : DESC
        오름차순 : 작은순에서 큰순으로 나열
            예] 1 2 3 4 , A B C D , 가 나 다 라 , 10/06 10/07 10/08 (과->최)
        내림차순 : 큰순에서 작은순으로 나열
            예] 4 3 2 1 , D C B A , 라 다 나 가 , 10/08 10/07 10/06 (최->과)
    - swap(교환) 방법
        - 두 변수 간의 값 교환 하는것 # 변수는 하나의 값만 저장할수 있다.
        예] a = 3 , b = 5    - 두 변수가 가지는 값을 서로 교환 하시오.
        [방법1] 일반적인 방법
            식1] temp = 0        : 임시변수 선언           # temp = 0 , a = 3 , b = 5
            식2] temp = a        : a변수 값을 temp에 대입   # temp = 3 , a = 3 , b = 5
            식3] a = b           : b변수 값을 a에 대입      # temp = 3 , a = 5 , b = 5
            식4] b = temp        : temp 값을 b에 대입     # temp = 3 , a = 5 , b = 3
        [방법2] 특정 언어(파이썬) 에서 가능
            식1] a , b = b , a
            결과] a = 5 , b = 3
    - 정렬 종류
        1. 선택 정렬 : selection sort
            - 정의 : 배열 에서 가장 작은 요소(최소값)를 찾아서 교환 하는 방법
            - 장점 : 구현이 간단하다.
            - 단점 : 요소가 많으면 많을수록 비효율적이다.

        2. 삽입 정렬 : insertion sort
            - 정의 : 현재 위치의 요소를 이미 정렬된 부분과 비교 하여 삽입(교환) 하는 방법
            - 장점 : 거의 정렬된 배열에서 효율적이다.
            - 단점 : 요소가 많으면 많을수록 비효율적이다.

        3. 버블 정렬 : bubble sort
            - 정의 : 인접한 두 요소를 비교하여 교환하는 방법
            # 큰 값이 거품처럼 배열 끝에 이동하는 알고리즘
            - 장점 : 구현이 간단하다.
            - 단점 : 매우 느리다.

        4. 퀵 정렬 : quick sort
            - 정의 : 분할 정복 기법을 사용하는 정렬 알고리즘
            # 피벗(pivot)을 기준으로 작은 값을 왼쪽 , 큰 값을 오른쪽으로 나누어 각각 재귀적으로 정렬 방식
            - 장점 : 평균적으로 매우 빠름
            - 단점 : 잘못된 피벗 선택시 문제 발생할수 있다.

    - 파이썬 정렬 함수
        - sorted( )











