- 데이터/자료 : 하나의 의미 단위
- 리터럴 : 정수 , 실수 , 문자열 , 불리언 , [ 리스트 ] , ( 튜플 ) , { 딕셔너리 }
- 타입 : 리터럴 들의 종류/분류
- 변수
- 하나의 자료를 저장하는 메모리 공간
    a = 3
    a = 3.14
    a = True
    a = '사과'
    a = [ 3 , 3.14 , True , '사과' ]      # a변수에 리스트 자료 1개 # 그 리스트 안에는 4개의 자료가 있다.
    a = ( 3, 3.14 , True , '사과' )       # a변수에 튜플 자료 1개  # 그 튜플 안에는 4개의 자료가 있다
    a = { value1 : 3 , value2 : 3.14 }   # a변수에 딕셔너리 자료 1개 # 그 딕셔너리 안에는 2개의 자료가 있다.

- 리스트 타입
    - 여러개 자료들을 하나의 자료로 묶음   - 예] 쇼핑백( 과자,지갑,핸드폰 )
    - 자료들을 ,(쉼표/콤마) 구분 하고 [ ] 감싼 형식
    - [ 자료1 , 자료2 , 자료3 ]
    - 인덱스 : 여러 자료들이 저장된 순서번호 , 0번시작 , 저장된 자료들의 *식별자* 역할
        - 왜??? 여러 자료들의 중복이 존재할수 있다. 자료의 번호 ,
        ex] 강의실(리스트)내 수강생(자료들)에서 동명이인 이 존재하면 학번 이용한 수강생 구별 한다.
    - 리스트 선언
        변수명 = [ 자료1 , 자료2 , 자료3 ]
    - 리스트내 요소 값 호출
        변수명[ 인덱스 ]
    - 리스트내 요소 값 수정
        변수명[ 인덱스 ] = 새로운값
    - 리스트 함수
        - append() , insert() , remove() , pop() , sort() , reverse() , index() , count() , extend()

    - * 반복문과 리스트의 관계 : 리스트는 인덱스가 항상 0부터 1씩 증가 하면서 사용됨
        for 반복요소 in 리스트 :    # 리스트내 첫번째 요소값부터 마지막 요소값 까지 반복요소 대입 반복

    - * 2차원 리스트  # 행 과 열
        [ [ 요소1 ] , [ 요소1 ] ] # 2행 1열
        [  [ 요소1, 요소2 ] ,
            [요소1, 요소2 ] ,
            [요소1, 요소2]  ] # 3행 2열
    