데이터 : 타입/형태 으로 구성된 정보
자료 구조 : 데이터들을 이루는 방법론/형태/틀
    - 목적 : 컴퓨터가 (효율적으로) 데이터들을 저장/관리/조직 하는 방법
    - 자료구조 종류 : 1. 스택 2. 큐 3. 이진트리 등등
    - 학습목표 : 파이썬에서 자료구조를 구현하는 방법

[함수] : 함(상자) 수(숫자)
    - 수학 : 어떤 집합의 각 원소를 다른 어떤 집합의 유일한 원소에 대응 시키는 이항 관계
    - 중학교 수학 : f(x) # 일차 함수 : y = 3x + 2 ----> x=2 -----> y = 8
    (x집합)  y(집합)
    x       y
    1 --->  1
    2 --->  2
    3 --->  3
    4 --->  4
    - 컴퓨터 : 매개변수 를 어떠한 특정 일부 기능코드 집합에 대응 시켜 결과를 대응하는 이항 관계
        함수 정의  : 3x + 2    # 매개변수 x  # 결과 y
                              # x = 2      # y = 8
    * 함수의 결과는 항상 1개
    예]
                x = 1
            -----    --------
            |               |                   - 함수 정의/만들기             - 함수 사용
            |   y = 3x + 2  |                   def 일차함수( x ) :            result = 일차함수( 1 )
            |               |                       y = 3x + 2               - result는 5가 반환되어 있다.
            --------    ----                        return y
                    y = 5
                                                                            - open( ) 함수 사용
                                                                            result = open( '파일경로' , '열기모드' )
                                                                             - result는 지정한 파일 객체 반환 되어 있다.
    - 재귀 함수 :
        - 재귀란? 어떤한 것을 정의할때 자기 자신을 참조하는 것
            - 하나의 함수에서 자신을 다시 호출 * 재귀호출 이나 되부름 이라고도 한다.
        












