'''
    csv : 데이터 를 쉼표(,)로 구분 하여 저장 하는 텍스트 파일 형식
        - 데이터 분석 , 데이터 공유 , 데이터 가공 등등 주로 사용 된다.

    파이썬 리스트 : [ ]
        - [ 요소1 , 요소2 , 요소2 ]
        - 2차원 리스트 : [  [  요소1 , 요소2 , 요소3 ] , [  요소1 , 요소2 , 요소3 ] ]
            - 리스트의 첫번째 요소가 1행/줄
            - 리스트의 두번째 요소가 2행/줄

    파이썬 csv 파일 다루기
        [ [1행]  , [2행] , [3행] ]
        [ [열1,열2,열3] , [열1,열2,열3] , [열1,열2,열3] ]
        1. import csv
            - csv 관련된 메소드 제공
        2. file 객체 생성
            open( '파일명.csv' , 'w' )
                w : 쓰기모드
                r : 읽기모드
                newline="" : 새로운 줄바꿈 추가하지 않는다.
        3. csv 쓰기
            csv.writer( 파일객체 , delimiter=',' )
                delimiter : 요소 들의 구분 기준
        4. csv 파일 내보내기
            .writerows( 데이터 )

        5. csv 읽기
            csv.reader( 파일객체 )

    파이참 csv 파일 열기
        - 해당 파일을 오른쪽 클릭 -> 다음에서 열기 -> 탐색기/연결된 애플리케이션 열기
        - 현재 파일이 다른곳에서 열려 있는 상태이면 실행불가. .close()
'''