[1] 문자열
    - 파이썬에서 문자열 표현 : ' ' , " " , """ """ , ''' ''' 감싼 자료
    - 문자열 은 불변성(수정 불가능) 특징
    1. 문자열 연산 : + , *
        예] 3 + 3 -> 새로운 6 자료 반환   / 'PY' + ' FUN' -> 새로운 'PY FUN' 문자열 반환
    2. 문자열 인덱싱
    3. 문자열 슬라이싱
    4. 문자열 함수/기능
        1. .count()
        2. .find()
        3. .index()
        4. .join()
        5. .upper()
        6. .lower()
        7. .lstrip()
        8. .rstrip()
        9. .strip()
        10. .replace()
        11. .split()

[2] CSV 형식
    - 자료를 저장하고 교환하는데 사용되는 파일 형식
    - 각 행은 \n 구분 하고  각 열은 ,(쉼표) 로 구분한다.
    - 예]
           강호동,30,엔지니어\n
           유재석,40,개발자\n
