정렬(sort) : 데이터/자료 들을 일정한 순서 대로 나열
    - 정렬된 데이터 들은 검색이 빠르다. [ 검색 속도 향상 ]
    - 오름차순 ASC , 내림차순 DESC
        오름차순 : 1 2 3 4 , A B C D , 가 나 다 라 , 07/25 07/26 07/27
        내림차순 : 4 3 2 1 , D C B A , 라 다 나 가 , 07/27 07/26 07/25
        - 교환 정렬
            - swap : 두 변수의 값 교체 하기
                - 두 변수가 가지고 있는 값을 서로 바꿔 치기
                a = 3
                b = 5
                -----
            -- 일반적인 방법 1
                temp : 임시 변수
                1. temp = a     -- 임시변수에 3를 대입하고
                2. a = b        -- a변수에 5를 대입하고
                3. b = temp     -- b변수에 temp(3) 를 대입하고
                a = 5 , b = 3
            - 파이썬 문법 방법 2
                a , b = b , a
                a = 5 , b = 3
    - 종류
        1. 선택 정렬 , Selection Sort
            - 여러 데이터들 중에서 가장 작은값/큰값 을 뽑는 과정을 반복하여 값 정렬 방법이다.
            - 최솟 값을 찾아서 순서 대로 배치 => 오름 차순
            - 최댓 값을 찾아서 순서 대로 배치 => 내림 차순
            [ 188 , 162 , 168 , 120 , 50 ]  -가장 작은값 찾아서-->        50
            [ 188 , 162 , 168 , 120 ]       -가장 작은값 찾아서-->        50 , 120
            [ 188 , 162 , 168  ]            -가장 작은값 찾아서-->        50 , 120 , 162
            [ 188 , 168  ]                  -가장 작은값 찾아서-->        50 , 120 , 162 , 168
            [ 188 ]                         -가장 작은값 찾아서-->        50 , 120 , 162 , 168 , 188
        2. 삽입 정렬 , Insertion sort
            - 기존 데이터들 중에서 자신의 위치를 찾아서 데이터를 삽입/교환 하는 정렬

        3. 버블 정렬 , Bubble sort
            -
        4. 퀵 정렬 , Quick sort
        등등