Python1 day04

함수 
	- 함(집합/구역/상자) , 수(숫자)
	- 상자 안에 들어았는 숫자 / 집합 
	- 상자 안에 들어있는 코드들
	- 왜? 실행문를 기억할려고 / 행위 /이벤트 
		파이썬 회사에서 미리 만든 함수제공 :  input( ),  print( ),int( ) , float( ) , str( ) , bool( )
	- 용어
		print( 인자값 )   
		인자값 : 함수 안으로 들어가는 값 
		리턴값 : 함수가 종료되면서 돌려주는/반환 값 

	x = 3   , y = 4
	=============			
	|		|
	|         x + y           |		
	|		|
	==============
		z = 7


	"3"
	-----------------------
	|		|
	|	int( )	|
	|		|	
	-----------------------
	3

		
변수 
	- 하나의 자료를 저장하는 메모리 공간 
	- 왜? 자료 기억할려고 / 상태 

종류 
- 입력함수 input( )
- 출력함수 print( )
- 타입변환함수 int( ) , float( ) , str( ) , bool( )
- 타입확인함수 type( )
